<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Paddle.cs">
    <Files>
      <File FileName="Assets\scripts\Paddle.cs" Line="105" Column="1" />
      <File FileName="Assets\scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ConfigurationUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ConfigurationData.cs" Line="41" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>