<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gameplay\HUD.cs">
    <Files>
      <File FileName="Assets\scripts\gameplay\LevelBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameplay\PickupEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameplay\PickupBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\configuration\ConfigurationData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\configuration\ConfigurationUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameplay\HUD.cs" Line="19" Column="1" />
      <File FileName="Assets\scripts\gameplay\Ball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>