<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gameplay\HUD.cs">
    <Files>
      <File FileName="Assets\scripts\menus\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menus\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menus\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameplay\WackyBreakout.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameplay\HUD.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>